<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>联系我们</title>
    <style>
 .bigbox {
            width: 1000px;
            margin: 0 auto;
            height: 200px;
        }
.imglogo {
            width: 100%;
            margin-left: 0px;
            margin-right:20px;
            margin-bottom: 20px;
        }

        .imglogo img {
            width: 1134px;
            height: 756px;
        }
 .banquanxinxi {
            width: 1000px;
            text-align: center;
            font-size: 30px;
            background-color: #fff;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="imglogo">
            <figure>
            <img src="联系.jpg" alt="">
            </figure>
        </div>
        <div class="banquanxinxi">
            版权所有归“电”“农”成金供需派单平台所有
        </div>
    </div>
</body>
